<!DOCTYPE html>
<html>
	<head>
		<title>Add Activity</title>
		<style>
			.button-group-holder {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				float: left;
				width: 25%;
				padding: 1%;
				margin: 1%;
				border-radius: 1px solid black;
				box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
			}
			.button-group-holder h1 {
				font-size: 50px;
				font-family: 'Roboto', sans-serif;
			}
			.form {
				margin: 1%;
				width: 70%;
			}
			.button {
				width: 100%;
				align-items: center;
				appearance: none;
				background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
				border: 0;
				border-radius: 6px;
				box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
				box-sizing: border-box;
				color: #fff;
				cursor: pointer;
				display: inline-flex;
				font-family: "JetBrains Mono",monospace;
				height: 48px;
				justify-content: center;
				line-height: 1;
				list-style: none;
				overflow: hidden;
				padding-left: 16px;
				padding-right: 16px;
				position: relative;
				text-align: left;
				text-decoration: none;
				transition: box-shadow .15s,transform .15s;
				user-select: none;
				-webkit-user-select: none;
				touch-action: manipulation;
				white-space: nowrap;
				will-change: box-shadow,transform;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<div class="button-group-holder">
			<h1>Add Activity</h1>
			<form action="/addel/add" method="get" class="form">
				<input type="hidden" name="name" value="resource">
				<button type="submit" class="button">Add Resource</button>
			</form>
			<form action="/addel/add" method="get" class="form">
				<input type="hidden" name="name" value="need">
				<button type="submit" class="button">Add Need</button>
			</form>
			<form action="/addel/add" method="get" class="form">
				<input type="hidden" name="name" value="event">
				<button type="submit" class="button">Add Event</button>
			</form>
			<form action="/addel/add" method="get" class="form">
				<input type="hidden" name="name" value="action">
				<button type="submit" class="button">Add Action</button>
			</form>
		</div>
		<div class="button-group-holder">
			<h1>Get Activity</h1>
			<form action="/addel/get/resource/ui" class="form">
				<button type="submit" class="button">Get Resource</button>
			</form>
			<form action="/addel/get/need/ui" class="form">
				<button type="submit" class="button">Get Need</button>
			</form>
			<form action="/addel/get/event/ui" class="form">
				<button type="submit" class="button">Get Event</button>
			</form>
			<form action="/addel/get/action/ui" class="form">
				<button type="submit" class="button">Get Action</button>
			</form>
		</div>
		<div class="button-group-holder">
			<h1>Delete Activity</h1>
			<form action="/addel/delete/resource/ui" class="form">
				<button type="submit" class="button">Delete Resource</button>
			</form>
			<form action="/addel/delete/need/ui" class="form">
				<button type="submit" class="button">Delete Need</button>
			</form>
			<form action="/addel/delete/event/ui" class="form">
				<button type="submit" class="button">Delete Event</button>
			</form>
			<form action="/addel/delete/action/ui" class="form">
				<button type="submit" class="button">Delete Action</button>
			</form>
		</div>

	</body>
</html>
