server {
    listen 80;
    listen [::]:80;

    location /api/ {
        # rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend:8000/;
		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	}
    location / {
		proxy_pass http://client:3000;
		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	}
    
}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;
#     client_max_body_size 2048M;

#     proxy_read_timeout 300;
#     proxy_connect_timeout 300;
#     proxy_send_timeout 300; 

#     server_name tulap.cmpe.boun.edu.tr;

#     ssl_certificate /etc/nginx/ssl/live/tulap.cmpe.boun.edu.tr/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/tulap.cmpe.boun.edu.tr/privkey.pem;
#     rewrite /datasets https://tulap.cmpe.boun.edu.tr/repository/xmlui/discover?filtertype=type&filter_relational_operator=equals&filter=corpus permanent;
#     location /api {
# 		proxy_pass http://backend:5000;
# 	}
# 	location /health {
# 		proxy_pass http://172.17.0.1:5001;
# 	}
# 	location /repository {
# 		proxy_pass http://172.17.0.1:8080/repository;
# 	}
# 	location / {
# 		proxy_pass http://172.17.0.1:8080/repository/xmlui/;
# 	}
	
# 	location /demo/ {
# 		proxy_pass http://frontend:3000;
# 		proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;

# 	}
# 	location /static/ {
# 		proxy_pass http://frontend:3000;
# 		proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;

# 	}
# 	location /locales/ {
# 		proxy_pass http://frontend:3000/demo/locales/;
# 		proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;

# 	}
# 	location /sockjs-node/ {
# 		proxy_pass http://frontend:3000;
# 		proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;

# 	}
# 	location /staticFiles/ {
# 		# alias /static/;
# 		autoindex on;
# 		root /root;
# 	}
# }